# api

./: .gitignore  TicketSolver.sln
MobileSolver.Api/: MobileSolver.Api.csproj  MobileSolver.Api.http  Program.cs
MobileSolver.Api/Controllers/: AdminController.cs  AttachmentsController.cs  AuthController.cs  ChatAIController.cs  ChatController.cs  ServicesController.cs  ShellController.cs  TenantsController.cs  TicketsController.cs  UserController.cs
MobileSolver.Api/Main/: ConfigureActions.cs  ConfigureApp.cs  ConfigureDbConnection.cs  ConfigureDependencies.cs  ConfigureIdentity.cs  ConfigureRepositories.cs  ConfigureServices.cs  Startup.cs
MobileSolver.Api/Middlewares/: HttpExceptionHandler.cs
MobileSolver.Api/Models/: ApiResponse.cs
MobileSolver.Api/Settings/: AppSettings.cs
MobileSolver.Api/Settings/Swagger/: SwaggerExtensions.cs
MobileSolver.Application/: MobileSolver.Application.csproj
MobileSolver.Application/Actions/: CreateTicketAction.cs  NotifyTechnicianAction.cs  NotifyUserAction.cs
MobileSolver.Application/Models/Tickets/: MobileTicketDto.cs
MobileSolver.Infra.EntityFramework/: MobileSolver.Infra.EntityFramework.csproj
MobileSolver.Infra.EntityFramework/Persistence/Contexts/: AppDbContext.cs
RemoteSolver.Infra.EntityFramework/: Class1.cs  RemoteSolver.Infra.EntityFramework.csproj
RemoteSolver.Infra.EntityFramework/Persistence/Contexts/: AppDbContext.cs
TicketSolver.Api/: Program.cs  TicketSolver.Api.csproj  TicketSolver.Backend.Api.http  appsettings.json
TicketSolver.Api.Application/: AiContextProvider.cs  TicketSolver.Api.Application.csproj
TicketSolver.Api.Application/Interfaces/: IExternalInfoService.cs
TicketSolver.Api/Controllers/: AdminController.cs  AttachmentsController.cs  AuthController.cs  ChatAIController.cs  ChatController.cs  ServicesController.cs  ShellController.cs  TenantsController.cs  TicketsController.cs  UserController.cs
TicketSolver.Api/Data/: AppDbContext.cs
TicketSolver.Api/Exceptions/: BadRequestException.cs  ForbiddenException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs
TicketSolver.Api/Framework/: ChatController.cs
TicketSolver.Api/Main/: ConfigureActions.cs  ConfigureApp.cs  ConfigureDbConnection.cs  ConfigureDependencies.cs  ConfigureIdentity.cs  ConfigureRepositories.cs  ConfigureServices.cs  Startup.cs
TicketSolver.Api/Middlewares/: HttpExceptionHandler.cs
TicketSolver.Api/Models/: ApiResponse.cs  ChatRequest.cs  Ticket.cs  User.cs
TicketSolver.Api/Models/Auth/: AuthenticatedUserModel.cs  LoginModel.cs  RegisterModel.cs
TicketSolver.Api/Models/Enums/: UserType.cs  eUserStatus.cs
TicketSolver.Api/Settings/: AppSettings.cs  DataBaseConnection.cs  JwtSettings.cs
TicketSolver.Api/Settings/Swagger/: SwaggerExtensions.cs
TicketSolver.Application/: TicketSolver.Application.csproj
TicketSolver.Application.Tests/: IGroqClient.cs  TicketSolver.Application.Tests.csproj  teste3.cs
TicketSolver.Application.Tests/Services/Ticket/: BaseTicketsServiceTests.cs
TicketSolver.Application/Actions/Ticket/: CreateTicketAction.cs
TicketSolver.Application/Actions/Users/: BaseNotifyTechnicianAction.cs  (+1 more)
TicketSolver.Application/Configuration/: IJwtSettings.cs  JwtSettings.cs
TicketSolver.Application/Contexts/: FileStorageContext.cs
TicketSolver.Application/Interfaces/: IAiContextProvider.cs
TicketSolver.Application/Models/: TicketDTO.cs
TicketSolver.Application/Ports/: IAiProvider.cs
TicketSolver.Application/Services/: AiContextProvider.cs  AuthService.cs  BaseAuthService.cs  BaseChatService.cs
TicketSolver.Domain/: AiContext.cs  IAiContextRepository.cs  TicketSolver.Domain.csproj
TicketSolver.Domain/Enums/: LifeCicle.cs  TicketCategory.cs  TicketPriority.cs  TicketStatus.cs  UserType.cs  eDefServicePeriod.cs  eDefServiceStatus.cs  eDefStorageProviders.cs  eDefTicketCategories.cs  eDefTicketPriorities.cs  eDefTicketStatus.cs  eDefTicketUserRoles.cs  eDefUserSatisfaction.cs  eDefUserStatus.cs  eDefUserTypes.cs  eUserStatus.cs  eUserType.cs
TicketSolver.Domain/Exceptions/: ForbiddenException.cs  HttpException.cs  UnauthorizedException.cs
TicketSolver.Domain/Extensions/: BuilderEnvExtensions.cs  IQueryableExtensions.cs
TicketSolver.Domain/Helpers/: PasswordHasher.cs
TicketSolver.Domain/Models/: PaginatedQuery.cs  PaginatedResponse.cs
TicketSolver.Domain/Persistence/: EFContext.cs  EFContextFactory.cs
TicketSolver.Domain/Repositories/: EFRepositoryBase.cs  IRepositoryBase.cs
TicketSolver.Domain/Services/: AuthService.cs
TicketSolver.Domain/Settings/: DataBaseConnection.cs
TicketSolver.Framework.AiContextProvider/: AiContextProvider.cs  TicketSolver.Framework.AiContextProvider.csproj
TicketSolver.Framework.AiContextProvider/Interfaces/: IExternalInfoService.cs
TicketSolver.Framework.Application/: BaseChatService.cs  IAiContextProvider.cs  IChatService.cs  TicketSolver.Framework.Application.csproj
TicketSolver.Framework.Domain/: IAiContextRepository.cs  Tenant.cs  TicketSolver.Framework.Domain.csproj
TicketSolver.IA.Tests/: TicketSolver.IA.Tests.csproj  UnitAITest.cs
TicketSolver.IA.Tests/Workflow/: AiContextProviderTests.cs  BaseChatServiceTests.cs  ExternalInfoServiceTests.cs  FrameworkChatControllerTests.cs
TicketSolver.Infra.EntityFramework/: TicketSolver.Infra.EntityFramework.csproj
TicketSolver.Infra.EntityFramework/Migrations/: 20250508041059_InitialMigration.Designer.cs  20250508041059_InitialMigration.cs  EFContextModelSnapshot.cs
TicketSolver.Infra.EntityFramework/Persistence/: EFContext.cs
TicketSolver.Infra.EntityFramework/Repositories/: EFRepositoryBase.cs
TicketSolver.Infra.GeminiAI/: ExternalInfoService.cs  GeminiProvider.cs  GroqProvider.cs  TicketSolver.Infra.GeminiAI.csproj
TicketSolver.Infra.GeminiAI/SystemPrompts/: MobileSystemPrompt.cs
TicketSolver.Infra.Storage/: TicketSolver.Infra.Storage.csproj
TicketSolver.Infra.Storage/Extensions/: ConfigureStorageExtension.cs
TicketSolver.Infra.Storage/Factories/: FileStorageServiceFactory.cs
TicketSolver.Infra.Storage/Providers/: FileStorageServiceBase.cs
(+238 files in other folders)
