<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketSolver.Application\TicketSolver.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.1" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.0.7" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    </ItemGroup>

</Project>
