<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketSolver.Api.Tests\TicketSolver.Api.Tests.csproj" />
      <ProjectReference Include="..\TicketSolver.Domain.Tests\TicketSolver.Domain.Tests.csproj" />
      <ProjectReference Include="..\TicketSolver.Domain\TicketSolver.Domain.csproj" />
      <ProjectReference Include="..\TicketSolver.Infra.EntityFramework\TicketSolver.Infra.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GroqNet" Version="1.0.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.4" />
    </ItemGroup>

</Project>
